spring.datasource.url=jdbc:postgresql://localhost/job_tracker_application
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080