spring.profiles.active=production
serverPort=9001

spring.datasource.url=jdbc:postgresql://localhost/userTest
spring.datasource.username=mike
spring.datasource.password=database
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null